version: "3.1"
services:
  app:
    container_name: web_service
    build: ./
    links:
      - db
    depends_on:
      - db
    ports:
      - "5000:5000"
  db:
    container_name: database_service
    image: mongo:4.0.9
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
